apiVersion: v1
kind: Namespace
metadata:
  name: grafana-agent
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-agent-secrets
  namespace: grafana-agent
  labels:
    lastpass-secret: "true"
data:
  loki-endpoint: loki-endpoint
  loki-user: loki-user
  loki-api: grafanacloud-api