apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lastpass-controller
    name: lastpass-controller
  name: lastpass-controller
  namespace: lastpass-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lastpass-controller
      name: lastpass-controller
  template:
    metadata:
      labels:
        app: lastpass-controller
        name: lastpass-controller
    spec:
      containers:
      - env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: captncraig/lastpass-controller:131ecfcb81993983eec0ce6a919cfc36fc072c93
        imagePullPolicy: IfNotPresent
        name: lastpass-controller
      serviceAccountName: lastpass-controller
