apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lastpass-controller
    name: lastpass-controller
  name: lastpass-controller
  namespace: lastpass-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lastpass-controller
      name: lastpass-controller
  template:
    metadata:
      labels:
        app: lastpass-controller
        name: lastpass-controller
    spec:
      containers:
      - env:
        - name: LASTPASS_PASS
          valueFrom:
            secretKeyRef:
              key: password
              name: lastpass-creds
        - name: LASTPASS_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: lastpass-creds
        image: captncraig/lastpass-controller:dd0cd15dfa082aff279f670369d93bfe5911581b
        imagePullPolicy: IfNotPresent
        name: lastpass-controller
      serviceAccountName: lastpass-controller
