apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: homenet
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/captncraig/homenet
  ref:
    branch: main